{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "jest",
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "tests",
    "../../netlify/functions"
  ],
  "references": [
    {
      "path": "../../packages/contracts"
    }
  ]
}
